# PSE_CREA_DEV

./: PSE.sln  plano_de_desenvolvimento_tecnico.md
PSE.Application/: PSE.Application.csproj
PSE.Application/AutoMapper/: EventosProfile.cs
PSE.Application/DTOs/: EventosDTO.cs
PSE.Application/Services/EventosService/Queries/ListEventosRequest/: ListEventosRequest.cs  ListEventosRequestHandler.cs
PSE.Client/: PSE.Client.csproj  Program.cs  appsettings.Development.json
PSE.Client/Configurations/: DependencyInjectionConfigs.cs
PSE.Client/Controllers/: EventosController.cs  HomeController.cs
PSE.Client/Models/: ErrorViewModel.cs
PSE.Client/Properties/: launchSettings.json
PSE.Client/Views/: _ViewImports.cshtml
PSE.Client/Views/Shared/: _Layout.cshtml
PSE.Domain/Interfaces/Enums/: DataBaseConnectionEnum.cs
PSE.Domain/Interfaces/Factories/: IPseDbConnection.cs
PSE.Domain/Interfaces/Repositories/: IEventosRepository.cs
PSE.Domain/Model/: Eventos.cs
PSE.Domain/Settings/: DbSettings.cs
PSE.Infrastructure.CrossCutting/: ConsumerDbConfiguration.cs  HandlerInjectionBootStrapper.cs  PSE.Infrastructure.CrossCutting.csproj
PSE.Infrastructure.Data/: PSE.Infrastructure.Data.csproj
PSE.Infrastructure.Data/Conections/: DatabaseConnection.cs  PseDbConnection.cs  PseDbConnectionScope.cs
PSE.Infrastructure.Data/Repositotories/: EventosRepository.cs
PSE.Infrastructure.Data/Wrappers/: DatabaseConnectionWrapper.cs  ExecuteAsyncWrapper.cs  IDatabaseConnectionWrapper.cs  IExecuteAsyncWrapper.cs
PSE.Tests/: PSE.Tests.csproj
